<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="KuGuanXiTong.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EnergyEquipmentProjectConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=115.24.161.31;Initial Catalog=EnergyEquipmentProject&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=115.24.161.31;Initial Catalog=EnergyEquipmentProject</Value>
    </Setting>
    <Setting Name="EnergyEquipmentProjectConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=115.24.161.31;Initial Catalog=EnergyEquipmentProject;Integrated Security=False;Persist Security Info=True;User ID=sa;Context Connection=False&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=115.24.161.31;Initial Catalog=EnergyEquipmentProject;Integrated Security=False;Persist Security Info=True;User ID=sa;Context Connection=False</Value>
    </Setting>
  </Settings>
</SettingsFile>